textarea {
	resize: none;
}

h1,h2,h3,h4,h5 {
	font-weight: normal;
}

#mainwrapper {
	margin-top: 10px;
	min-height: 300px;
}

#menu .container
{
	width : 940px;
}

#login_username strong {
	color: @white;
}

// Popover login window
.popoverPlaceholder { 
        width: 249px; 
	.border-radius(5px);
}
.dropdown-menu.roundedBlack {
	.border-radius(5px);
	border: 3px solid @black;
}
.popoverPlaceholder h2 {
        font-size: 15px;
	color: @black;
        background-color: #eee;
	position: relative;
	top: -4px;
	padding: 0px 17px;
}
.showLogin { 
        padding: 8px 15px 0px 15px; 
}
.showLogin p { 
	font-size: 11px;
	line-height: none;
	margin-bottom: 10px; 	
}
.showLogin p.fp a { 
        padding: 8px 0px 0px 58px;
	color: @blue;
	text-decoration: underline;
}
.showLogin label { 
	float: left; 
	display: block; 
	width: 58px; 
	padding-top: 5px;
	font-size: 11px;
}

.container.spacer { margin-top: 20px; }

select.input-xlarge
{
	width : 280px;
}

.text_right
{
	text-align : right;
}

.text_center
{
	text-align : center;
}

// Footer section

#footer {
    margin-bottom: 30px;
	margin-top: 30px;

	.navbar-text {
		color : @grayLight;
	}
}