#homepage
{
	.boxed
	{
		border : 1px solid @grayLight;
		.border-radius(7px);
		min-height : 200px;
		margin-left : 3px;
		margin-top : 10px;
		padding : 3px;
		cursor : pointer;
		
		p
		{
			color : @gray;
		}
	}
	
}