#login
{
	#loginForm
	{
		border : 1px solid @grayLight;
		.border-radius(7px);
		min-height : 200px;
		margin-left : 3px;
		margin-top : 10px;
		padding : 3px;
		
		p
		{
			color : @gray;
		}
	}
	
	#errorMsg
	{
		background-color: @grayLighter;
		.border-radius(5px);
		color : @red;
		padding : 5px 10px;
	}
	
}