#users
{
	margin-top : 10px;
	#listings
	{
		table tbody tr
		{
			cursor : pointer;
		}
	}
	
	h3.header
	{
		margin-bottom : 20px;
	}
	
	#edit
	{
		#errorMsg
		{
			border : 1px solid lighten(@yellow, 30%);
			.border-radius(2px);
			background-color : lighten(@yellow, 30%);
			text-align : center;
			margin-bottom : 5px;
		}
	}
}