#mainwrapper {
	min-width: 960px;
}

#footer {
	min-width: 960px;
}

textarea {
	resize: none;
}

.addButton {
	background-image: url('../img/origami/32/green-02.png');
	width: 32px;
	height: 32px;
	cursor: pointer;
}

.addFieldButton {
	width: 16px;
	height: 16px;
	cursor: pointer;
}

.addButton:hover {
	background-image: url('../img/origami/32/yellow-02.png');
}

.minwidth {
	min-width: 960px;
}