.ui-tooltip,.ui-tooltip-top,.ui-tooltip-right,.ui-tooltip-bottom,.ui-tooltip-left {
	color: @white;
	cursor: normal;
	display: -moz-inline-stack;
	display: inline-block;
	font-size: 10px;
	line-height: 10px;
	padding: .5em 1em;
	position: relative;
	text-align: left;
	//text-shadow: 0 -1px 1px #111111;
	.border-radius(4px);
	//#gradient > .vertical(@gray, @grayDark);
	background-color: @gray;
	margin: 7px;
	width: 150px;
}

.ui-tooltip-left {
	margin-left: 10px;
}

.ui-tooltip:after,.ui-tooltip-top:after,.ui-tooltip-right:after,.ui-tooltip-bottom:after,.ui-tooltip-left:after {
	content: "\25B6";
	display: block;
	font-size: 2em;
	height: 0;
	line-height: 0;
	position: absolute;
}

.ui-tooltip:after,.ui-tooltip-top:after {
	color: @gray;
	bottom: 0;
	left: 1px;
	text-align: center;
	.rotate(90deg);
	width: 100%;
}

.ui-tooltip-bottom:after {
	bottom: auto;
	color: @gray;
	left: -2px;
	top: 0;
	text-align: center;
	.rotate(-90deg);
	width: 100%;
}

.ui-tooltip-left:after {
	color: @gray;
	right: -0.375em;
	top: 50%;
	margin-top: -.05em;
	.rotate(0deg);
}

.ui-tooltip-right:after {
	color: @gray;
	left:-0.375em;
	top: 50%;
	margin-top: .1em;
	.rotate(180deg);
}

.ui-tooltip-error {
	background-color: @red;
	&:after {
		color: @red;
	}
}