#index {
	
	#logo {
		.center-block();
		margin-top: 150px;
		margin-bottom: 50px;
	}
	
	#buttons {
		.center-block();
	
		#buttoncontainer {
			.center-block();
			width: 800px;
			text-align: center;
		}
		
		#employee, #agency, #employer {
			background-color: @grayLight;
			height: 220px;
			width: 250px;
			margin: 5px;
			img {
				margin-top: 20px;
			}
		}
	}
	
	#labels {
		text-align: center;
		font-size: 20px;
		font-weight: bolder;
		line-height: 25px;
	}
	
}