.roar-body {
	position: absolute;
	color: @white;
	text-align: left;
	z-index: 10000;
	font-size: @baseFontSize
}

.roar {
	position: absolute;
	width: 200px;
	cursor: pointer;
}

.roar-bg {
	position: absolute;
	z-index: 10001;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: @green;
	.border-radius(10px);
	@shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
	.box-shadow(@shadow);
}

.roar-body-ugly .roar {
	background-color: #333;
}

.roar-body-ugly .roar-bg {
	display: none;
}

.roar h3 {
	position: relative;
	padding: 5px 10px;
	margin: 0;
	border: 0;
	font-weight: bolder;
	font-size: @baseFontSize;
	color: @white;
	z-index: 10002;
}

.roar p {
	position: relative;
	padding: 5px 10px;
	margin: 0;
	font-size: 12px;
	color: @white;
	z-index: 10002;
}